a:18:{i:0;a:8:{s:2:"id";s:1:"3";s:12:"displayorder";s:1:"1";s:8:"identity";s:10:"commission";s:4:"name";s:16:"人人分销";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:3:"biz";}i:1;
a:8:{s:2:"id";s:1:"2";s:12:"displayorder";s:1:"2";s:8:"identity";s:6:"taobao";s:4:"name";s:16:"淘宝助手";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:4:"tool";}i:2;
a:8:{s:2:"id";s:1:"1";s:12:"displayorder";s:1:"3";s:8:"identity";s:5:"qiniu";s:4:"name";s:16:"七牛存储";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:4:"tool";}i:3;
a:8:{s:2:"id";s:1:"4";s:12:"displayorder";s:1:"4";s:8:"identity";s:6:"poster";s:4:"name";s:16:"超级海报";s:7:"version";s:3:"1.2";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:4:"sale";}i:4;
a:8:{s:2:"id";s:1:"5";s:12:"displayorder";s:1:"5";s:8:"identity";s:6:"verify";s:4:"name";s:13:"O2O核销";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:3:"biz";}i:5;
a:8:{s:2:"id";s:1:"6";s:12:"displayorder";s:1:"6";s:8:"identity";s:8:"tmessage";s:4:"name";s:16:"会员群发";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:4:"tool";}i:6;
a:8:{s:2:"id";s:1:"7";s:12:"displayorder";s:1:"7";s:8:"identity";s:4:"perm";s:4:"name";s:16:"分权系统";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:4:"help";}i:7;
a:8:{s:2:"id";s:1:"8";s:12:"displayorder";s:1:"8";s:8:"identity";s:4:"sale";s:4:"name";s:13:"营销宝";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:4:"sale";}i:8;
a:8:{s:2:"id";s:1:"9";s:12:"displayorder";s:1:"9";s:8:"identity";s:8:"designer";s:4:"name";s:16:"店铺装修";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:4:"help";}i:9;
a:8:{s:2:"id";s:2:"10";s:12:"displayorder";s:2:"10";s:8:"identity";s:10:"creditshop";s:4:"name";s:17:"积分商城";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:3:"biz";}i:10;
a:8:{s:2:"id";s:2:"11";s:12:"displayorder";s:2:"11";s:8:"identity";s:7:"virtual";s:4:"name";s:17:"虚拟物品";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:3:"biz";}i:11;
a:8:{s:2:"id";s:2:"12";s:12:"displayorder";s:2:"12";s:8:"identity";s:7:"article";s:4:"name";s:17:"文章营
销";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:4:"help";}i:12;
a:8:{s:2:"id";s:2:"13";s:12:"displayorder";s:2:"13";s:8:"identity";s:8:"exhelper";s:4:"name";s:17:"快递助手";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:1:"0";}i:13;
a:8:{s:2:"id";s:2:"14";s:12:"displayorder";s:2:"13";s:8:"identity";s:6:"coupon";s:4:"name";s:14:"超级券";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"1";s:8:"category";s:4:"sale";}i:14;
a:8:{s:2:"id";s:2:"15";s:12:"displayorder";s:2:"14";s:8:"identity";s:7:"postera";s:4:"name";s:17:"活动海报";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"0";s:8:"category";s:4:"sale";}i:15;
a:8:{s:2:"id";s:2:"16";s:12:"displayorder";s:2:"15";s:8:"identity";s:7:"diyform";s:4:"name";s:15:"自定义表单";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"0";s:8:"category";s:4:"help";}i:16;
a:8:{s:2:"id";s:2:"18";s:12:"displayorder";s:2:"15";s:8:"identity";s:7:"patient";s:4:"name";s:15:"自定义表单";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"0";s:8:"category";s:4:"help";}i:17;
a:8:{s:2:"id";s:2:"17";s:12:"displayorder";s:2:"16";s:8:"identity";s:6:"system";s:4:"name";s:12:"系统工具";s:7:"version";s:3:"1.0";s:6:"author";s:6:"官方";s:6:"status";s:1:"0";s:8:"category";s:4:"help";}}